sonar.projectKey=abogado
sonar.projectName=Checks a package''s dependencies for compliance with a specified licensing policy.
sonar.projectVersion=1.0.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gdereese/abogado
sonar.links.ci=https://travis-ci.org/gdereese/abogado
sonar.links.scm=https://github.com/gdereese/abogado
sonar.links.issue=https://github.com/gdereese/abogado/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test
